{
  "name": "reddit-compose-message",
  "version": "0.0.1",
  "description": "Send a private message to a Reddit user",
  "main": "index.js",
  "author": "Mike Friedman",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "lodash": "^3.9.3",
    "request": "^2.69.0"
  }
}
